<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <link rel="icon" type="image/png" href="images/logo.png">
    <title>Welcome</title>
    <!-- Stylesheets -->
    <link rel="stylesheet" href="stylesheets/interface.css">
    <link rel="stylesheet" href="stylesheets/core.css">
    <link rel="stylesheet" href="stylesheets/sidebar.css">
    <link rel="stylesheet" href="stylesheets/icons.css">
    <link rel="stylesheet" href="stylesheets/media-queries.css">
    <!-- Scripts -->
    <script src="https://kit.fontawesome.com/72b5eabdad.js" crossorigin="anonymous"></script>
</head>

<body>

    <div class="sidebar">
        <div class="sidebar-items">
            <a href="#"><i class="fa-solid fa-house"></i><span>Home</span></a>
        </div>
        <div class="sidebar-items">
            <a href="#"><i class="fa-solid fa-info"></i><span>About</span></a>
        </div>
    </div>

    <div class="background">
        <div id="top">
            <div id="logo">
                <img src="images/logo.png" alt="logo">
                <span>zer0</span>
            </div>
        </div>

        <div class="layer">
            <div class="core">
                <div class="title">
                    <h1>Hello There!!</h1>
                </div>

                <div class="subtitle">
                    <h4>I'm Sanskar Pandey, A Web Developer Love to revolve around the designs.
                    </h4>
                    <h4>
                        Apply into The Reality
                    </h4>
                </div>

                <button class="resume"><a href="https://drive.google.com/file/d/1SkwR7NAOFTjEBaWyq3HaiwLMZi9I_3tT/view?usp=share_link" target="_blank">Get Resume</a></button>
            </div>
        </div>

        <div id="bottom">
            <div class="social">
                <a id="github" href="https://github.com/sanskar127" target="_blank"><i
                        class="fa-brands fa-github"></i><span>Github</span></a>
                <a id="linkedin" href="https://www.linkedin.com/in/sanskarpandey/" target="_blank"><i
                        class="fa-brands fa-linkedin-in"></i><span>Linkedin</span></a>
                <a id="discord" href="https://discordapp.com/users/574862025516122123" target="_blank"><i
                        class="fa-brands fa-discord"></i><span>Discord</span></a>
                <a id="mail" href="mailto:sanskarpandey281@gmail.com" target="_blank"><i
                        class="fa-solid fa-envelope"></i><span>Gmail</span></a>
            </div>
        </div>
    </div>
</body>

</html>